$corDeFundo: #040714
$corTextoPrincipal: #c0c0c0
$corTextoSecundario: #f9f9f9
$corDeFundoItemFaq: #13151d
$corDeFundoBotaoPrimario: #6421ff
$corDeFundoBotaoSecundario: #0063e5
$corDeFundoBotaoDark: #000
