.available-devices
    padding: 5.6vw

    h2
        text-align: center
        margin-bottom: 24px

    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 24px

        &__item
            text-align: center

            img
                max-width: 100%

            h4
                margin: 20px 0 24px

            ul
                list-style-type: none
