@use "../config/colors"

.footer
    max-width: 1024px
    width: 100%
    margin: 0 auto
    text-align: center
    padding: 26px 8px 46px 8px

    &__logo
        width: 80px
        margin: 0 auto 10px

    &__links
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin-bottom: 16px

        &__item
            display: inline-block

            a
                text-decoration: none
                padding: 8px 16px
                display: block

                &:hover
                    color: colors.$corTextoSecundario

    p
        margin-bottom: 16px

.language-selector
    display: flex
    align-items: center
    height: 38px

    img
        height: 18px
        width: 18px

    select
        background-color: transparent
        border: none
        outline: none
        -webkit-appearance: none
        color: colors.$corTextoPrincipal
        padding: 8px

        &:hover
            color: colors.$corTextoSecundario

        option
            color: colors.$corDeFundo
            padding: 8px
