@use "../config/colors"

.header
    position: sticky
    top: 0
    left: 0
    padding: 8px 36px
    display: flex
    justify-content: space-between
    background-color: colors.$corDeFundo
    transition: background-color .5s ease
    z-index: 1

    @media (max-width:768px)
        padding: 0 12px 0 20px

    &--is-hidden
        background-color: transparent
        transition: background-color .5s ease

        .header
            &__logo, &__links__item:first-child
                opacity: 0
                visibility: hidden
                transition: opacity .5s ease

    &__logo
        max-width: 80px
        width: 100%
        margin: 5px
        transition: opacity .5s ease

        @media (max-width:768px)
            max-width: 64px

    &__links
        display: flex
        list-style-type: none

        &__item
            margin: 5px

    .button
        height: 50px

        @media (max-width:768px)
            height: 40px
            padding: 8px 11px
            font-size: 13px
            letter-spacing: 0
