@use "../config/colors"

.hero
    padding: 5.6vw
    min-height: 80vh
    background-image: url(../images/hero_desktop.jpeg)
    text-align: center
    background-size: cover

    @media (max-width:768px)
        background-image: url(../images/hero_celular.jpeg)
        background-size: contain
        background-repeat: no-repeat
        padding-top: calc( 50vw + 25px )
        margin-top: -55px

    @media (min-width:769px) and (max-width:1024px)
        background-image: url(../images/hero_tablet.jpg)
        background-size: contain
        background-repeat: no-repeat
        padding-top: calc( 50vw + 25px )
        margin-top: -85px

    .button
        margin: 2vw 0 8px

    &__content
        max-width: 640px
        margin: none
        @media (max-width:768px)
            margin: auto
        @media (min-width:769px) and (max-width:1024px)
            margin: auto

        &__branding
            max-width: 320px
            margin: 0 auto 38px

            @media (max-width:768px)
                max-width: 180px

        .title--small
            margin-bottom: 64px

        p
            margin-bottom: 20px

            &:last-child
                margin-top: 60px

        &__combos
            display: flex
            justify-content: space-between
            list-style-type: none

            @media (max-width:768px)
                display: block

            &__combo
                width: calc(50% - 12px)

                @media (max-width:768px)
                    width: 100%
                    margin-bottom: 24px

                img
                    max-height: 60px
