.plans
    padding: 5.6vw

    h2
        text-align: center

    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 50px
        list-style-type: none

        @media (max-width:768px)
            display: block

        .button
            margin-top: 24px

        &__item
            max-width: 380px
            width: 100%
            text-align: center
            padding: 60px 44px 44px

            @media (max-width:768px)
                display: flex
                flex-direction: column

            img
                height: 83px

            &:nth-child(2)
                background-image: url(../images/fundos/fundo_combo_plus.png)
                background-repeat: no-repeat
                background-size: contain

            strong
                display: block
                margin-top: 24px

    p
        text-align: center
