@use "./config/reset"
@use "./config/colors"
@use "./config/fonts"

@use "./sections/hero"
@use "./sections/shows"
@use "./sections/plans"
@use "./sections/watch-anywhere"

body
    background-color: colors.$corDeFundo

@mixin text($fontSize: 16px)
    font-size: $fontSize
    line-height: $fontSize + 10px
    color: colors.$corTextoPrincipal

@mixin title($fontSize: 40px)
    @include text($fontSize)
    color: colors.$corTextoSecundario

.text--big
    @include text(18px)

.text
    @include text

.text--small
    @include text(12px)

.link--text
    @include text(18px)
    color: colors.$corTextoSecundario

.title--big
    @include title(44px)

.title
    @include title()

.title--small
    @include title(28px)

.button
    display: block
    width: 100%
    height: 60px
    font-size: 18px
    color: colors.$corTextoSecundario
    background-color: colors.$corDeFundoBotao
    text-transform: uppercase
    border: none
    border-radius: 4px
    margin: 2vw 0 8px
